# Temple-Tours

./: Dockerfile  README.md  Startup.cs  TempleTours.csproj  TempleTours.sln  TempleToursDb.sqlite  TempleToursDb.sqlite-shm  TempleToursDb.sqlite-wal  appsettings.json
Controllers/: HomeController.cs
Migrations/: 20210316213623_Initial.Designer.cs  20210316213623_Initial.cs  ToursDbContextModelSnapshot.cs
Models/: Appointment.cs  EFToursRepository.cs  IToursRepository.cs  SeedData.cs  TimeSlot.cs  ToursDbContext.cs
Models/ViewModels/: ToursViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml  Signup.cshtml  SignupForm.cshtml  ViewAppointments.cshtml
Views/Shared/: _Layout.cshtml
